---
table_name: security_findings
classes:
- Security::Finding
feature_categories:
- vulnerability_management
description: Stores a subset of the Finding data which is used to optimize the pipeline security tab
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/40368
milestone: '13.4'
gitlab_schema: gitlab_sec
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/454949
